              precision    recall  f1-score   support

      Benign       0.55      0.92      0.69      2565
        DDoS       0.95      0.81      0.87    294887
         DoS       0.63      0.87      0.73    107885
        MQTT       0.21      0.86      0.34       303
       Recon       0.98      0.93      0.96      5974
    Spoofing       0.58      0.69      0.63       986

    accuracy                           0.83    412600
   macro avg       0.65      0.85      0.70    412600
weighted avg       0.86      0.83      0.84    412600

Balanced Accuracy: 0.8463